@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 2px solid crimson; */
}

:root{
    --primary-cyan: hsl(158, 36%, 37%); 
    --primary-cream: hsl(30, 38%, 92%);
    --neutral-veryDarkBlue: hsl(212, 21%, 14%); 
    --neutral-darkGrayBlue: hsl(228, 12%, 48%); 
    --white-Color: hsl(0, 0%, 100%); 
    --font-title:'Fraunces', serif; 
    --font-text:'Montserrat', sans-serif;
    
}

body{
    background-color: var(--primary-cream);
    display: flex;
    height: 100vh;
    
}

.card__section{
    margin: auto;
    width: 550px;
    height: 481px;
    overflow: hidden;   
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    background-color: var(--white-Color);
    border-radius: 15px;
}

.card__pictures{
    grid-column: 1/4;
    grid-row: 1/7;   
}

.card__img{
    width: 100%;
    height: 100%;
}

.card_texts{
    grid-column: 4/7;
    grid-row: 1/6;
    margin: 1rem 1.5rem;
    padding: .1rem;
}

.card__cta{
    grid-column: 4/7;
    grid-row: 6/7;
}

.card__type{    
    color: var(--neutral-darkGrayBlue);
    letter-spacing: 8px;
    text-transform: uppercase;
    margin-top: 1.5rem;
    margin-bottom: 2rem;  

}

.card__title{    
    font-family: var(--font-title);
    color: var(--neutral-veryDarkBlue);
    font-size: 2.3em;
    margin-bottom: 2rem;    
}

.card__paragraph{   
    
    font-family: var(--font-text);
    color: var(--neutral-darkGrayBlue);
    font-size: 14px;
    margin-bottom: 1rem;
}

.card__prices{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--neutral-veryDarkBlue);

    
}

.card__price__now{
   
    font-family: var(--font-title);
    color: var(--primary-cyan);
    font-size: 2rem;
}

.card__price__before{
    font-family: var(--font-title);
    text-decoration: line-through;
    color: var(--neutral-darkGrayBlue);
}

.card__cta{
    background-color: var(--primary-cyan);
    display: block;
    width: 85%;
    height: 50%;  
    place-self: center;
    display: flex;
    border-radius: 6px;    
}

.cta{
    margin: auto;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    width: 90%;
    display: flex;
    justify-content: center;
    
}

.cta::before{
    content: "";
    background-image: url(img/icon-cart.svg);
    display: block;
    width: 15px;
    height: 15px; 
    margin-right: 1rem;  
}

.card__cta:hover{
    background-color: hsl(158, 32%, 29%); ;
}

@media (max-width:600px){
    .card__section{
        margin: auto;
        width: 85%;
        height: 80vh;
    }

    .card__pictures{
        grid-column: 1/7;
        grid-row: 1/4;   
    }

    .card_texts{
        grid-column: 1/7;
        grid-row: 4/6;
        margin: .1rem 3rem;
    }
    .card__cta{
        grid-column: 1/7;
        grid-row: 6/7;
    }
    .card__type{    
        color: var(--neutral-darkGrayBlue);
        letter-spacing: 8px;
        text-transform: uppercase;
        margin-top: 1rem;
        margin-bottom: .5rem;      
    }
    .card__title{    
        font-family: var(--font-title);
        color: var(--neutral-veryDarkBlue);
        font-size: 1.6em;
        margin-bottom: .5rem;    
    }
    
    
}